body {
    margin: 0px;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: auto;
    height: 100vh;
    background-image: url(images/desktop.png);
    gap: 2rem;

}

.card-container,
.form-container {
    height: 80vh;
    width: 100%;
    font-size: 1em;
}

.card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2.2rem
}

.card-front,
.card-back {
    background-color: transparent;
    font-family: 'Space Grotesk', sans-serif;
    background-color: rgba(255, 255, 255, 0);
    min-width: 447px;
    min-height: 245px;
    width: 447px;
    height: 245px;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    padding: 2%;
    box-shadow: 2rem 2rem 3rem rgba(0, 0, 0, 0.13);
    border-radius: 10px;
}

.card-front {
    margin-right: -4rem;
    align-self: center;
    display: flex;
    flex-flow: column nowrap;
    background-image: url(images/bg-card-front.png);
    gap: 1em;
}

.logo-container,
.print-container {
    justify-content: flex-start;
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    align-items: baseline;
    height: 50%;
    box-sizing: border-box;
    justify-content: space-between;
    padding: 1rem;
    gap: 1em;
}

.card-back {
    align-self: flex-end;
    background-image: url(images/bg-card-back.png);
}

.card-front p {
    color: white;
    text-transform: uppercase;
}


.logo {
    align-self: flex-start;
    height: 70%;
}

.printed-number {
    width: 100%;
    font-size: 1.7em;
    margin: 0rem;
    letter-spacing: 0.1em;
}

.printed-name {
    flex: 1;
    margin: 0rem;
    font-weight: 300;
}

.printed-expiry {
    font-weight: 300;
    flex: 1;
    margin: 0rem;
    text-align: end;
}

.printed-cvc {
    text-align: end;
    width: 100%;
    margin: auto;
    margin-right: 3em;
    color: white;
}

/* form style */

.form-container {
    height: 100vh;
    justify-content: center;
    align-items: center;
}

form {
    width: 24rem;
    display: flex;
    flex-flow: row wrap;
    align-items: flex-end;
    margin-left: 15%;
    height: 100%;
    align-content: center;
    font-family: 'Space Grotesk', sans-serif;
}

label {
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 2px;

}

input {
    margin-top: 0.3rem;
    box-sizing: border-box;
    font-size: 1rem;
    font-family: 'Space Grotesk', sans-serif;
    border: 1px solid hsl(270, 3%, 87%);
    border-radius: 5px;
    height: 3rem;
    width: 100%;
    padding: 0rem 1rem;
}

button {
    text-transform: capitalize;
    font-size: 1rem;
    height: 3rem;
    width: 100%;
    border: none;
    color: white;
    border-radius: 7px;
    font-family: 'Space Grotesk', sans-serif;
    background-color: hsl(278, 68%, 11%);
}

.input-container {
    width: 100%;

}

.input-container div {
    width: auto;
}

input:focus {
    outline: none;
    border-color: hsl(278, 68%, 11%);
}

::placeholder {
    color: hsl(270, 3%, 87%);
}

.exp-date {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    align-self: flex-end;
}

.cvc {
    box-sizing: border-box;
    width: 50%;
    padding-left: 0.5rem;
    align-self: flex-end;
}

.exp-date label {
    margin-bottom: 0.1rem;
    align-self: flex-end;
    width: 100%;
}

.exp-date div {
    width: 50%;
    box-sizing: border-box;
    padding-right: 0.5rem;
}

.exp-date .error {
    width: 100%;
}


.error {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 0.9rem;
    margin-bottom: 0.3rem;
    height: 20px;
    width: 100%;
    color: hsl(0, 100%, 66%)
}

.error p {
    font-family: 'Space Grotesk', sans-serif;
    margin: 0px;
}

.invalid:focus,
.invalid {
    border-color: hsl(0, 100%, 66%)
}

.confirmed {
    width: 25rem;
    margin: 10rem auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Space Grotesk', sans-serif;
}

.confirmed p {
    font-size: 1.1rem;
    margin-bottom: 2.5rem;
    color: hsl(279, 6%, 55%);
}

h1 {
    text-transform: uppercase;
    letter-spacing: 0.15rem;
    font-size: 2rem;
    margin-bottom: 0.1rem;
}

.remove {
    display: none;
}


@media (max-width: 600px) {
    main {
        background-size: 100vh 35%;
        background-repeat: no-repeat;
        flex-direction: column;
        background-image: url(images/bg-main-mobile.png);
    }

    .card-container {
        flex-direction: column-reverse;
    }

    .form-container {
        margin-top: 1rem;
        flex-direction: column;
    }

    .confirmed,
    form {
        margin: 0rem auto;
        padding: 0rem 2rem;
        margin-bottom: 2rem;
        width: auto;
    }

    .card-front,
    .card-back {
        font-size: 0.5em;
        min-width: 80px;
        min-height: 50px;
        height: 136px;
        width: 250px;
    }

    .card-front {
        z-index: 1;
        margin-left: 5%;
        margin-top: -5rem;
        align-self: flex-start;
    }

    .card-back {
        margin-top: 1.5rem;
        margin-right: 5%;
        align-self: flex-end;

    }

}